[general]
# outbound network interface
#out = eth0

# virtual network
# tun name, auto allocate if not set
# DEFAULT VALUE: ""
# tun = tun0

# tun ip
# DEFAULT VALUE: 10.16.0.1
ip = 10.16.0.1

# if a domain matches a pattern and the pattern uses proxy
# the domain will be hijacked to the virtual network
# DEFAULT VALUE: 10.17.0.0/16
network = 10.17.0.0/16

# nat config
# forwarder-port = 82
# nat-from-port = 10000
# nat-to-port = 60000

[dns]
# DEFAULT VALUE: 53
# dns-port = 53

# backend dns
# DEFAULT VALUE: 114.114.114.114
# nameserver = 172.16.100.200
# nameserver = 172.16.100.202

# define a proxy named "A"
[proxy "A"]
url = http://example.com:3228

# define a proxy named "B"
[proxy "B"]
url = socks5://example.com:2080
default = yes

# define a pattern and outbound proxy
# if don't set proxy, packets will be sent to target directly
[pattern "gfw-a"]
proxy = A
scheme = DOMAIN-SUFFIX
v = twitter.com
v = facebook.com

[pattern "gfw-b"]
proxy = B
scheme = DOMAIN-KEYWORD
v = google
v = gmail

[pattern "cn-ip"]
scheme = IP-COUNTRY
v = CN

[pattern "internal-ip"]
scheme = IP-CIDR
v = 172.16.0.0/16
v = 192.168.0.0/16

[pattern "cn-website"]
scheme = DOMAIN-KEYWORD
v = baidu
v = qq

# rules define the order of checking pattern
[rule]
pattern = gfw-a
pattern = gfw-b
pattern = cn-website
pattern = internal-ip
pattern = cn-ip
# set to a proxy for domaines that don't match any pattern
# DEFAULT VALUE: ""
# final = A
