[general]
# outbound network interface
#out = eth0

# virtual network
# tun name, auto allocate if not set
# tun = tun0

# tun ip
# DEFAULT VALUE: 10.16.0.1
ip = 10.16.0.1

# nat config
# forwarder-port = 82
# nat-from-port = 10000
# nat-to-port = 60000

# DEFAULT VALUE: 53
dns-port = 53

# backend dns
dns = 172.16.100.200
dns = 172.16.100.202

# if a domain matches a pattern and the pattern uses proxy
# the domain will be hijacked to the virtual network
# DEFAULT VALUE: 10.17.0.0/16
network = 10.17.0.0/16

# set yes to hijack domaines don't match any pattern
# DEFAULT VALUE: no
hijack-no-matched = no

# define a proxy named "A"
[proxies "A"]
url = http://example.com:3228

# define a proxy named "B"
[proxies "B"]
url = socks5://example.com:2080
default = yes

# define a pattern and outbound proxy
# if don't set proxy, packets will be sent to target directly
[patterns "gfw-a"]
proxy = A
type = DOMAIN-SUFFIX
v = twitter.com
v = facebook.com

[patterns "gfw-b"]
proxy = B
type = DOMAIN-KEYWORD
v = google
v = gmail

[patterns "cn-ip"]
type = IP-COUNTRY
v = CN

[patterns "internal-ip"]
type = IP-CIDR
v = 172.16.0.0/16
v = 192.168.0.0/16

[patterns "cn-website"]
type = DOMAIN-KEYWORD
v = baidu
v = qq

# rules define the order of checking pattern
[rules]
pattern = gfw-a
pattern = gfw-b
pattern = cn-website
pattern = internal-ip
pattern = cn-ip
