[general]
# outbound network interface
#out = eth0

# virtual network
# tun name, auto allocate if not set
# DEFAULT VALUE: ""
# tun = tun0

# inet addr/mask
# DEFAULT VALUE: 10.192.0.1/16
# if a domain matches a pattern and the pattern uses proxy
# the domain will be hijacked to the virtual network
network = 10.192.0.1/16

# nat config
[tcp]
#listen-port = 82
#nat-port-start = 10000
#nat-port-end = 60000

[udp]
#listen-port = 82
#nat-port-start = 10000
#nat-port-end = 60000

[dns]
# DEFAULT VALUE: 53
# dns-port = 53

# backend dns
# DEFAULT VALUE: 114.114.114.114, 223.5.5.5
# nameserver = 114.114.114.114
# nameserver = 223.5.5.5

# dns-ttl = 600
# dns-packet-size = 4096
# dns-read-timeout = 5
# dns-write-timeout = 5

# set tun0 as default gate for this ip
[route]
# telegram
v = 91.108.0.0/16
v = 149.154.0.0/16 

# define a proxy named "A"
[proxy "A"]
url = http://example.com:3228
default = yes

# define a proxy named "B"
# [proxy "B"]
# url = socks5://example.com:2080

# define a pattern and outbound proxy
# if don't set proxy, packets will be sent to target directly
[pattern "direct-website"]
scheme = DOMAIN-SUFFIX
v = cn
v = 126.net
v = 163.com
v = appldnld.apple.com
v = adcdownload.apple.com
v = alicdn.com
v = amap.com
v = bdimg.com
v = bdstatic.com
v = cnbeta.com
v = cnzz.com
v = douban.com
v = gtimg.com
v = hao123.com
v = haosou.com
v = icloud-content.com
v = ifeng.com
v = iqiyi.com
v = jd.com
v = lcdn-registration.apple.com
v = ls.apple.com
v = netease.com
v = phobos.apple.com
v = qhimg.com
v = qq.com
v = sogou.com
v = sohu.com
v = soso.com
v = suning.com
v = swcdn.apple.com
v = tmall.com
v = tudou.com
v = weibo.com
v = xunlei.com
v = youku.com
v = zhihu.com

[pattern "direct-website-keyword"]
scheme = DOMAIN-KEYWORD
v = 360buy
v = alipay
v = baidu
v = qiyi
v = sohu
v = taobao

[pattern "proxy-website"]
proxy = A
scheme = DOMAIN-SUFFIX
v = appspot.com
v = t.co,Proxy
v = twimg.com
v = amazonaws.com
v = android.com
v = angularjs.org
v = akamaihd.net
v = bit.ly
v = bitbucket.org
v = blog.com
v = blogcdn.com
v = blogger.com
v = blogsmithmedia.com
v = box.net
v = bloomberg.com
v = chromium.org
v = cl.ly
v = cloudfront.net
v = cloudflare.com
v = cocoapods.org
v = crashlytics.com
v = dribbble.com
v = dropbox.com
v = dropboxstatic.com
v = dropboxusercontent.com
v = docker.com
v = duckduckgo.com
v = digicert.com
v = dnsimple.com
v = edgecastcdn.net
v = engadget.com
v = eurekavpt.com
v = fb.me
v = fbcdn.net
v = fc2.com
v = feedburner.com
v = fabric.io
v = flickr.com
v = fastly.net
v = ggpht.com
v = github.com
v = github.io
v = githubusercontent.com
v = golang.org
v = goo.gl
v = gstatic.com
v = godaddy.com
v = gravatar.com
v = imageshack.us
v = imgur.com
v = jshint.com
v = ift.tt
v = itunes.com
v = j.mp
v = kat.cr
v = linode.com
v = linkedin.com
v = licdn.com
v = lithium.com
v = megaupload.com
v = mobile01.com
v = modmyi.com
v = mzstatic.com
v = nytimes.com
v = name.com
v = openvpn.net
v = openwrt.org
v = ow.ly
v = pinboard.in
v = ssl-images-amazon.com
v = sstatic.net
v = stackoverflow.com
v = staticflickr.com
v = squarespace.com
v = symcd.com
v = symcb.com
v = symauth.com
v = ubnt.com
v = thepiratebay.org
v = tumblr.com
v = twitch.tv
v = wikipedia.com
v = wikipedia.org
v = wikimedia.org
v = wordpress.com
v = wsj.com
v = wsj.net
v = wp.com
v = vimeo.com
v = youtu.be
v = ytimg.com

[pattern "proxy-website-keyword"]
proxy = A
scheme = DOMAIN-KEYWORD
v = google
v = gmail
v = facebook
v = instagram
v = twitter
v = youtube
v = blogspot

[pattern "internal-ip"]
scheme = IP-CIDR
v = 10.0.0.0/8
v = 127.0.0.1/8
v = 172.16.0.0/16
v = 192.168.0.0/16

[pattern "direct-country"]
scheme = IP-COUNTRY
v = CN

[pattern "proxy-country"]
proxy = A
scheme = IP-COUNTRY
v = US
v = HK

# rules define the order of checking pattern
[rule]
pattern = direct-website
pattern = direct-website-keyword
pattern = proxy-website
pattern = proxy-website-keyword
pattern = internal-ip
pattern = direct-country
# set to a proxy for domaines that don't match any pattern
# DEFAULT VALUE: ""
final = A
